# andCapstoneStage2

./: .gitignore  build.gradle  udac_keystore.jks
apk/free/release/: freeRelease-1.0-20180815.apk  output.json
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/bf/portugo/: EspressoLearnMainTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/bf/portugo/util/: VerbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bf/portugo/: MainActivity.java  MainApplication.java
app/src/main/java/com/bf/portugo/adapter/: IQuestionCardAdapter.java  LearnAllVerbsPagerAdapter.java  LearnMainVerbsPagerAdapter.java  LearnMainVerbsRecyclerViewAdapter.java  LearnVerbPagerAdapter.java  QuestionCardAnswerRef.java  QuestionCardPagerAdapter.java
app/src/main/java/com/bf/portugo/common/: Constants.java  Enums.java
app/src/main/java/com/bf/portugo/data/: DummyDataSource.java  FirebaseDataSource.java  IVerbBundleDataSource.java  IVerbDataSource.java  VerbDao.java  VerbDatabase.java  VerbStockData.java
app/src/main/java/com/bf/portugo/datacreation/: DBFuncsActivity.java  DBFuncsViewModel.java
app/src/main/java/com/bf/portugo/factory/: ColourPaletteFactory.java
app/src/main/java/com/bf/portugo/helper/: VerbHelper.java
app/src/main/java/com/bf/portugo/manager/: Globals.java
app/src/main/java/com/bf/portugo/mock/: VerbStockData.java
app/src/main/java/com/bf/portugo/model/: QuestionCard.java  QuestionCardData.java  QuestionCardData_End.java  QuestionCardData_Type1.java  QuestionCardData_Type2.java  Verb.java
app/src/main/java/com/bf/portugo/repo/: VerbRoomRepository.java
app/src/main/java/com/bf/portugo/ui/: MainActivity.java
app/src/main/java/com/bf/portugo/ui/activity/: BaseActivity.java  HomeActivity.java  LearnMainActivity.java  LearnSamplesActivity.java  LearnVerbActivity.java  QuizMainActivity.java
app/src/main/java/com/bf/portugo/ui/dummy/: DummyContent.java
app/src/main/java/com/bf/portugo/ui/fragment/: LearnMainVerbsFragment.java  LearnVerbFragment.java  LearnVerbItemsFragment.java
app/src/main/java/com/bf/portugo/util/: ColourPalette.java  LanguageHelper.java  NetworkUtils.java  SimpleIdlingResource.java  VerbHelper.java
app/src/main/java/com/bf/portugo/viewmodel/: BaseViewModel.java  HomeViewModel.java  LearnSamplesViewModel.java  LearnVerbViewModel.java  LearnVerbsMainViewModel.java  QuizMainViewModel.java
app/src/main/java/com/bf/portugo/widget/: VerbUpdateService.java  VerbWidgetProvider.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_inverted.xml  button_rounded_press.xml  button_rounded_unpress.xml
app/src/main/res/drawable-v24/: button_rounded_inverted.xml
app/src/main/res/drawable-xxxhdpi/: button_audio.xml
app/src/main/res/layout/: activity_dbfuncs.xml  activity_home.xml  activity_learn_main.xml  activity_learn_samples.xml  activity_learn_verb.xml  activity_learn_verb2.xml  activity_learn_verb3.xml  activity_learn_verb4.xml  activity_quiz_main.xml  circleshape_correct.xml  fragment_mainverbitem.xml  fragment_mainverbitems_list.xml  fragment_verbitem_list.xml  fragment_verbitem_main.xml  fragment_verbtenseitem.xml  layout_mainverb.xml  layout_qcard_answeritem.xml  layout_qcard_type1.xml  layout_qcard_type2.xml  layout_qcard_typeend.xml  layout_questioncard_type1.xml  layout_verbsample.xml  layout_verbtensegroup.xml  verb_widget_provider.xml
app/src/main/res/layout-land/: activity_home.xml  activity_quiz_main.xml  layout_qcard_type1.xml  layout_qcard_type2.xml  layout_qcard_typeend.xml
app/src/main/res/layout-land-v21/: layout_qcard_type2.xml
app/src/main/res/layout-v21/: layout_qcard_type2.xml  layout_verbsample.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layoutorientation.xml
app/src/main/res/values-port/: layoutorientation.xml
app/src/main/res/xml/: verb_widget_info.xml
app/src/test/java/com/bf/portugo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
