apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bf.portugo"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'Coastala'
            keyPassword 'portugoudacity2018K'
            storeFile file("$rootDir/udac_keystore.jks")
            storePassword 'portugoudacity2018A'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.releaseConfig
            signingConfig getSigningConfig()

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('yyyyMMdd');
                    outputFileName = "${variant.name}-${variant.versionName}-${formattedDate}.apk"
                }
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "default"
    productFlavors {
        free {
            applicationId "com.bf.portugo"
            copy {
                from 'src/main/'
                include '*.json'
                into '.'
            }
            buildConfigField 'boolean', 'BUILD_FREE', 'true'
            signingConfig signingConfigs.releaseConfig
        }
        paid {
            applicationId "com.bf.portugo.paid"
            copy {
                from 'src/main/'
                include '*.json'
                into '.'
            }
            buildConfigField 'boolean', 'BUILD_FREE', 'false'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support:design:$rootProject.ext.support_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.support_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout_version"

    // Third party
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
    implementation "com.flaviofaria:kenburnsview:$rootProject.ext.kenburnsview_version"

    //Firebase

    //noinspection GradleDependency,GradleDependency
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebase_core_version"

    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebase_db_version"

    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-ads:$rootProject.ext.firebase_ads_version"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifecycle_version"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.lifecycle_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.room_version"

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espresso_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espresso_version"
}

apply plugin: 'com.google.gms.google-services'
