apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bf.portugo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support:design:$rootProject.ext.support_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.support_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout_version"

    // Third party
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
    implementation "com.flaviofaria:kenburnsview:$rootProject.ext.kenburnsview_version"

    //Firebase
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebase_db_version"
//    implementation "com.google.firebase:firebase-ads:$rootProject.ext.firebase_ads_version"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifecycle_version"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.lifecycle_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.room_version"

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // For Mockito unit tests
    testCompile "org.mockito:mockito-core:$rootProject.ext.room_version"

}

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'
