<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_learnmain_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorGlobalBG"
    tools:context=".ui.activity.LearnMainActivity"
    tools:ignore="Overdraw">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_learnmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/global_elevation"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:targetApi="lollipop">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_learnmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_learnmain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verbs"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_mid"
                android:layout_gravity = "center" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_learnmain"
            android:layout_width="match_parent"
            android:elevation="@dimen/global_elevation"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_learnmain_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/essential" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_learnmain_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_learnmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGlobalBG"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_unit_id_test" />

</RelativeLayout>